<Properties StartupItem="ModemConnectionKeeperTester/ModemConnectionKeeperTester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ModemConnectionKeeper/ConnectionKeeper.cs">
    <Files>
      <File FileName="ModemConnectionKeeperTester/Program.cs" Line="22" Column="3" />
      <File FileName="ModemConnectionKeeper/Pinger.cs" Line="1" Column="1" />
      <File FileName="ProcessStateMachine/StateMachine.cs" Line="64" Column="1" />
      <File FileName="ModemConnectionKeeper/Dialer.cs" Line="104" Column="31" />
      <File FileName="HostController/App.config" Line="160" Column="3" />
      <File FileName="ModemConnectionKeeper/ConnectionKeeper.cs" Line="92" Column="39" />
      <File FileName="NixHelpers/LsUsb.cs" Line="52" Column="1" />
      <File FileName="NixHelpers/ProcessFinder.cs" Line="33" Column="1" />
      <File FileName="ProcessRunner/ProcessRunnerImplNew.cs" Line="531" Column="1" />
      <File FileName="HostController/Lin/InternetConnectionKeeper.cs" Line="565" Column="1" />
      <File FileName="NixHelpers/DmesgFinder.cs" Line="14" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/onbs/ModemConnectionKeeperTester/Program.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>