<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HostController/Data/navit_template.xml">
    <Files>
      <File FileName="HostController/App.config" Line="93" Column="27" />
      <File FileName="UIModels/DrivePageBase.cs" Line="1" Column="1" />
      <File FileName="HostController/Data/navit_template.xml" Line="158" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/pi/onbs/ButtonController/InputController.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
    <Watch file="HostController/Lin/SerialArduPort.cs" line="63" offsetX="384" offsetY="1364" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>