<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GPSD.Net/GPSDClient.cs">
    <Files>
      <File FileName="HostController/App.config" Line="33" Column="1" />
      <File FileName="GPSD.Net/GPSDClient.cs" Line="69" Column="22" />
      <File FileName="GPSD.Net/GPSD.cs" Line="82" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/linaro/onbs/GPSD.Net/GPSDClient.cs" line="125" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArduinoController\ArduinoController.cs" line="42" offsetX="438" offsetY="738" expression="frames" liveUpdate="False" />
    <Watch file="ButtonController\InputController.cs" line="34" offsetX="390" offsetY="594" expression="frame" liveUpdate="False" />
    <Watch file="HostController/InternetConnectionKeeper.cs" line="125" offsetX="574" offsetY="2232" expression="request" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>