<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HostController/Lin/SerialArduPort.cs">
    <Files>
      <File FileName="HostController/App.config" Line="35" Column="1" />
      <File FileName="HostController/Lin/SerialArduPort.cs" Line="90" Column="1" />
      <File FileName="ArduinoController/ArduinoController.cs" Line="1" Column="1" />
      <File FileName="ArduinoController/CommunicationQueue.cs" Line="1" Column="1" />
      <File FileName="SerialTransportProtocol/STPCodec.cs" Line="1" Column="1" />
      <File FileName="SerialTransportProtocol/STPDecoder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>