<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HostController/Lin/InternetConnectionKeeper.cs">
    <Files>
      <File FileName="HostController/Lin/InternetConnectionKeeper.cs" Line="329" Column="1" />
      <File FileName="HostController/Data/wvdial.conf" Line="1" Column="1" />
      <File FileName="HostController/App.config" Line="1" Column="1" />
      <File FileName="HostController/Lin/RPiConfigResolver.cs" Line="1" Column="1" />
      <File FileName="NixHelpers/DmesgFinder.cs" Line="1" Column="1" />
      <File FileName="NixHelpers/USBDevice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/linaro/onbs/HostController/Lin/InternetConnectionKeeper.cs" line="67" column="1" />
      <Breakpoint file="/home/linaro/onbs/HostController/Lin/InternetConnectionKeeper.cs" line="225" column="1" />
      <Breakpoint file="/home/linaro/onbs/HostController/Lin/InternetConnectionKeeper.cs" line="241" column="1" />
      <Breakpoint file="/home/linaro/onbs/HostController/Lin/InternetConnectionKeeper.cs" line="300" column="1" />
      <Breakpoint file="/home/linaro/onbs/HostController/Lin/InternetConnectionKeeper.cs" line="334" column="1" />
      <Breakpoint file="/home/linaro/onbs/HostController/Lin/InternetConnectionKeeper.cs" line="313" column="1" />
      <Breakpoint file="/home/linaro/onbs/HostController/Lin/InternetConnectionKeeper.cs" line="71" column="1" />
      <Breakpoint file="/home/linaro/onbs/HostController/Lin/InternetConnectionKeeper.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="NixHelpers/USBDevice.cs" line="89" offsetX="350" offsetY="1584" expression="device" liveUpdate="False" />
    <Watch file="NixHelpers/USBDevice.cs" line="89" offsetX="350" offsetY="1584" expression="device" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>