<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LightSensorGuard/LightSensorGuard.cs">
    <Files>
      <File FileName="LightSensorGuard/ConditionDetectorBase.cs" Line="63" Column="24" />
      <File FileName="LightSensorGuard/LightSensorGuard.cs" Line="37" Column="74" />
      <File FileName="Interfaces/ILightSensorService.cs" Line="9" Column="5" />
      <File FileName="UIModels/LightSensorInfoModel.cs" Line="57" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/onbs/UIModels/DrivePage.cs" line="73" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>