<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Elm327/Elm327Client.cs">
    <Files>
      <File FileName="HostController/App.config" Line="16" Column="46" />
      <File FileName="Elm327/Elm327Client.cs" Line="158" Column="1" />
      <File FileName="Elm327/OBDProcessor.cs" Line="64" Column="69" />
      <File FileName="UIModels/DrivePage.cs" Line="53" Column="26" />
      <File FileName="GtkApplication/Pages/DrivePages/DrivePage.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArduinoController\ArduinoController.cs" line="42" offsetX="438" offsetY="738" expression="frames" liveUpdate="False" />
    <Watch file="ButtonController\InputController.cs" line="34" offsetX="390" offsetY="594" expression="frame" liveUpdate="False" />
    <Watch file="HostController/InternetConnectionKeeper.cs" line="125" offsetX="574" offsetY="2232" expression="request" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>