<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkApplication\Pages\ExternalApplicationPage.cs">
    <Files>
      <File FileName="GtkApplication\Pages\MainPage.cs" Line="34" Column="21" />
      <File FileName="GtkApplication\Pages\ExternalApplicationPage.cs" Line="11" Column="17" />
      <File FileName="UIController\Models\ExternalApplicationPage.cs" Line="25" Column="43" />
      <File FileName="GtkApplication\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>