<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UIModels/DrivePage.cs">
    <Files>
      <File FileName="HostController/App.config" Line="54" Column="77" />
      <File FileName="UIModels/DrivePage.cs" Line="62" Column="6" />
      <File FileName="DashCamController/DashCamController.cs" Line="133" Column="1" />
      <File FileName="ProcessRunner/ProcessRunnerImpl.cs" Line="234" Column="23" />
      <File FileName="NixHelpers/CPUInfo.cs" Line="1" Column="1" />
      <File FileName="NixHelpers/DmesgFinder.cs" Line="1" Column="1" />
      <File FileName="Elm327Controller/Elm327Controller.cs" Line="72" Column="1" />
      <File FileName="HostController/Configuration.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/onbs/UIModels/DrivePage.cs" line="73" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>