<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MiniDisplayController/MiniDisplayController.cs">
    <Files>
      <File FileName="Interfaces/IMiniDisplayController.cs" Line="123" Column="1" />
      <File FileName="MiniDisplayController/MiniDisplayController.cs" Line="74" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Controllers" expanded="True">
            <Node name="MiniDisplayController" expanded="True">
              <Node name="MiniDisplayController.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Interfaces" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/linaro/onbs/Interfaces/IMiniDisplayController.cs" line="99" column="1" />
      <Breakpoint file="/home/linaro/onbs/Interfaces/IMiniDisplayController.cs" line="117" column="1" />
      <Breakpoint file="/home/linaro/onbs/Interfaces/IMiniDisplayController.cs" line="123" column="1" />
      <Breakpoint file="/home/linaro/onbs/Interfaces/IMiniDisplayController.cs" line="110" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="NixHelpers/USBDevice.cs" line="89" offsetX="350" offsetY="1584" expression="device" liveUpdate="False" />
    <Watch file="NixHelpers/USBDevice.cs" line="89" offsetX="350" offsetY="1584" expression="device" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>