<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HostController/HostSynchronizationContext.cs">
    <Files>
      <File FileName="GtkApplication/Pages/DrivePages/GridPage.cs" Line="1" Column="1" />
      <File FileName="ArduinoController/ArduinoController.cs" Line="1" Column="1" />
      <File FileName="Elm327Controller/Elm327Controller.cs" Line="1" Column="1" />
      <File FileName="ArduinoController/CommunicationQueue.cs" Line="1" Column="1" />
      <File FileName="ProcessRunner/ProcessRunnerImplNew.cs" Line="344" Column="4" />
      <File FileName="ModemConnectionKeeper/Dialer.cs" Line="1" Column="1" />
      <File FileName="HostController/HostController.cs" Line="1" Column="1" />
      <File FileName="DashCamController/DashCamController.cs" Line="1" Column="1" />
      <File FileName="Interfaces/UI/Models/ITextGrigDataModel.cs" Line="1" Column="1" />
      <File FileName="UIModels/SystemInfoModels/MetricsModel.cs" Line="1" Column="1" />
      <File FileName="UIModels/SystemInfoModels/MetricsListModel.cs" Line="1" Column="1" />
      <File FileName="ModemConnectionKeeper/ConnectionKeeper.cs" Line="1" Column="1" />
      <File FileName="ModemConnectionKeeper/ConnectionMetricsProvider.cs" Line="1" Column="1" />
      <File FileName="ModemConnectionKeeperTester/Program.cs" Line="1" Column="1" />
      <File FileName="HostController/HostSynchronizationContext.cs" Line="203" Column="5" />
      <File FileName="GPSController/GPSController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/onbs/ModemConnectionKeeperTester/Program.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>