<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UIModels/ZXGames/ZXGamesListModel.cs">
    <Files>
      <File FileName="UIModels/ZXGames/ZXGamesListModel.cs" Line="59" Column="1" />
      <File FileName="UIController/UIController.cs" Line="1" Column="1" />
      <File FileName="UIModels/DashCam/DashPlayerModel.cs" Line="1" Column="1" />
      <File FileName="UIModels/DashCam/DashFileOptionsModel.cs" Line="1" Column="1" />
      <File FileName="ProcessRunner/ProcessRunnerImpl.cs" Line="160" Column="21" />
      <File FileName="HostController/App.config" Line="9" Column="55" />
      <File FileName="HostController/SpeakService.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/onbs/UIModels/DrivePage.cs" line="73" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>