<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HostController/Lin/InternetConnectionKeeper.cs">
    <Files>
      <File FileName="UIModels/DrivePage.cs" Line="1" Column="1" />
      <File FileName="HostController/HostSynchronizationContext.cs" Line="1" Column="1" />
      <File FileName="ProcessRunner/ProcessRunnerImplNew.cs" Line="1" Column="1" />
      <File FileName="Interfaces/Extensions.cs" Line="1" Column="1" />
      <File FileName="DashCamController/DashCamController.cs" Line="1" Column="1" />
      <File FileName="HostController/App.config" Line="163" Column="5" />
      <File FileName="HostController/Lin/InternetConnectionKeeper.cs" Line="350" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>