<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkApplication/Program.cs">
    <Files>
      <File FileName="GtkApplication/Program.cs" Line="23" Column="3" />
      <File FileName="HostController/HostController.cs" Line="16" Column="3" />
      <File FileName="UIController/UIController.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/adminuser/Documents/onbs/GtkApplication/Program.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>