<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NixHelpers/CPUInfo.cs">
    <Files>
      <File FileName="UIModels/DrivePage.cs" Line="260" Column="1" />
      <File FileName="HostController/HostSynchronizationContext.cs" Line="46" Column="1" />
      <File FileName="NixHelpers/CPUInfo.cs" Line="28" Column="16" />
      <File FileName="ProcessRunner/ProcessRunnerImplNew.cs" Line="158" Column="34" />
      <File FileName="Interfaces/Extensions.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>