<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UIModels/DashCam/DashFileOptionsModel.cs">
    <Files>
      <File FileName="UIModels/DashCam/DashFileOptionsModel.cs" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/pi/onbs/ButtonController/InputController.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
    <Watch file="HostController/Lin/SerialArduPort.cs" line="63" offsetX="384" offsetY="1364" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>