<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkApplication/Pages/MainPage.cs">
    <Files>
      <File FileName="UIController/Models/ConfigPages/CommonConfigPage.cs" Line="1" Column="1" />
      <File FileName="Interfaces/UI/IPageModel.cs" Line="1" Column="1" />
      <File FileName="HostController/App.config" Line="1" Column="1" />
      <File FileName="HostController/Configuration.cs" Line="1" Column="1" />
      <File FileName="HostController/SystemTimeCorrector.cs" Line="34" Column="4" />
      <File FileName="HostController/ProcessRunner.cs" Line="1" Column="1" />
      <File FileName="UIController/UIController.cs" Line="56" Column="1" />
      <File FileName="GtkApplication/Pages/MainPage.cs" Line="67" Column="9" />
      <File FileName="ArduinoController/ArduinoController.cs" Line="1" Column="1" />
      <File FileName="UIController/Models/MainPage.cs" Line="43" Column="10" />
      <File FileName="UIController/Models/ModelBase.cs" Line="1" Column="1" />
      <File FileName="ButtonController/InputController.cs" Line="1" Column="1" />
      <File FileName="HostController/HostController.cs" Line="1" Column="1" />
      <File FileName="GtkApplication/Pages/ModelBinder.cs" Line="222" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/linaro/onbs/HostController/ProcessRunner.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArduinoController\ArduinoController.cs" line="42" offsetX="438" offsetY="738" expression="frames" liveUpdate="False" />
    <Watch file="ButtonController\InputController.cs" line="34" offsetX="390" offsetY="594" expression="frame" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>