<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HostController/Lin/InternetConnectionKeeper.cs">
    <Files>
      <File FileName="HostController/HostController.cs" Line="1" Column="1" />
      <File FileName="HostController/Lin/InternetConnectionKeeper.cs" Line="296" Column="43" />
      <File FileName="HostController/Configuration.cs" Line="116" Column="1" />
      <File FileName="NixHelpers/LsUsb.cs" Line="51" Column="1" />
      <File FileName="ProcessRunner/ProcessRunnerImpl.cs" Line="230" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/onbs/HostController/Lin/InternetConnectionKeeper.cs" line="324" column="1" />
      <Breakpoint file="/home/pi/onbs/NixHelpers/LsUsb.cs" line="22" column="1" />
      <Breakpoint file="/home/pi/onbs/HostController/Lin/InternetConnectionKeeper.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>