<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ModemConnectionKeeper/ConnectionKeeper.cs">
    <Files>
      <File FileName="GtkApplication/Pages/DrivePages/GridPage.cs" Line="1" Column="1" />
      <File FileName="ArduinoController/ArduinoController.cs" Line="1" Column="1" />
      <File FileName="Elm327Controller/Elm327Controller.cs" Line="1" Column="1" />
      <File FileName="ArduinoController/CommunicationQueue.cs" Line="1" Column="1" />
      <File FileName="ProcessRunner/ProcessRunnerImplNew.cs" Line="498" Column="30" />
      <File FileName="ModemConnectionKeeper/Dialer.cs" Line="196" Column="37" />
      <File FileName="HostController/HostController.cs" Line="569" Column="38" />
      <File FileName="DashCamController/DashCamController.cs" Line="24" Column="16" />
      <File FileName="Interfaces/UI/Models/ITextGrigDataModel.cs" Line="107" Column="32" />
      <File FileName="UIModels/SystemInfoModels/MetricsModel.cs" Line="38" Column="54" />
      <File FileName="UIModels/SystemInfoModels/MetricsListModel.cs" Line="24" Column="10" />
      <File FileName="ModemConnectionKeeper/ConnectionKeeper.cs" Line="113" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/onbs/ModemConnectionKeeperTester/Program.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>