<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Elm327/Elm327Client.cs">
    <Files>
      <File FileName="HostController/App.config" Line="40" Column="31" />
      <File FileName="Elm327/Elm327Client.cs" Line="86" Column="14" />
      <File FileName="Elm327/OBDProcessor.cs" Line="1" Column="1" />
      <File FileName="UIModels/DrivePage.cs" Line="42" Column="53" />
      <File FileName="GtkApplication/Pages/DrivePages/DrivePage.cs" Line="1" Column="1" />
      <File FileName="HostController/Dispatcher.cs" Line="85" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArduinoController\ArduinoController.cs" line="42" offsetX="438" offsetY="738" expression="frames" liveUpdate="False" />
    <Watch file="ButtonController\InputController.cs" line="34" offsetX="390" offsetY="594" expression="frame" liveUpdate="False" />
    <Watch file="HostController/InternetConnectionKeeper.cs" line="125" offsetX="574" offsetY="2232" expression="request" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>