<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HostController/Lin/InternetConnectionKeeper.cs">
    <Files>
      <File FileName="HostController/Lin/InternetConnectionKeeper.cs" Line="67" Column="1" />
      <File FileName="HostController/Data/wvdial.conf" Line="1" Column="1" />
      <File FileName="HostController/App.config" Line="1" Column="1" />
      <File FileName="HostController/Lin/RPiConfigResolver.cs" Line="1" Column="1" />
      <File FileName="NixHelpers/DmesgFinder.cs" Line="1" Column="1" />
      <File FileName="NixHelpers/USBDevice.cs" Line="1" Column="1" />
      <File FileName="UIModels/TrafficPage.cs" Line="2" Column="1" />
      <File FileName="UIModels/ShutdownProgressModel.cs" Line="1" Column="1" />
      <File FileName="UIModels/UnexpectedErrorModel.cs" Line="1" Column="1" />
      <File FileName="UIModels/WeatherPage.cs" Line="1" Column="1" />
      <File FileName="UIModels/WebCamPage.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="NixHelpers/USBDevice.cs" line="89" offsetX="350" offsetY="1584" expression="device" liveUpdate="False" />
    <Watch file="NixHelpers/USBDevice.cs" line="89" offsetX="350" offsetY="1584" expression="device" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>