<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UIController/Models/MainPage.cs">
    <Files>
      <File FileName="ArduinoController/ArduinoController.cs" Line="66" Column="41" />
      <File FileName="UIController/UIController.cs" Line="40" Column="1" />
      <File FileName="UIController/Models/ModelBase.cs" Line="70" Column="1" />
      <File FileName="UIController/Models/MainPage.cs" Line="43" Column="3" />
      <File FileName="ButtonController/InputController.cs" Line="40" Column="41" />
      <File FileName="Interfaces/Input/Buttons.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArduinoController\ArduinoController.cs" line="42" offsetX="438" offsetY="738" expression="frames" liveUpdate="False" />
    <Watch file="ButtonController\InputController.cs" line="34" offsetX="390" offsetY="594" expression="frame" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>