<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkApplication/Pages/DrivePages/GridPage.cs">
    <Files>
      <File FileName="GtkApplication/Pages/DrivePages/GridPage.cs" Line="37" Column="42" />
      <File FileName="ArduinoController/ArduinoController.cs" Line="330" Column="4" />
      <File FileName="Elm327Controller/Elm327Controller.cs" Line="103" Column="1" />
      <File FileName="ArduinoController/CommunicationQueue.cs" Line="64" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/onbs/ModemConnectionKeeperTester/Program.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>