<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProcessRunner/ProcessRunnerImpl.cs">
    <Files>
      <File FileName="UIModels/ZXGames/ZXGamesListModel.cs" Line="52" Column="3" />
      <File FileName="UIController/UIController.cs" Line="166" Column="1" />
      <File FileName="UIModels/DashCam/DashPlayerModel.cs" Line="1" Column="1" />
      <File FileName="UIModels/DashCam/DashFileOptionsModel.cs" Line="80" Column="6" />
      <File FileName="ProcessRunner/ProcessRunnerImpl.cs" Line="63" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/onbs/UIModels/DrivePage.cs" line="73" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>