<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HostController/HostController.cs">
    <Files>
      <File FileName="Elm327Controller/Elm327Controller.cs" Line="145" Column="6" />
      <File FileName="HostController/HostController.cs" Line="339" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Controllers" expanded="True">
            <Node name="Elm327Controller" expanded="True" />
          </Node>
          <Node name="HostController" expanded="True">
            <Node name="HostController.cs" selected="True" />
          </Node>
          <Node name="UIModels" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="NixHelpers/USBDevice.cs" line="89" offsetX="350" offsetY="1584" expression="device" liveUpdate="False" />
    <Watch file="NixHelpers/USBDevice.cs" line="89" offsetX="350" offsetY="1584" expression="device" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>