<Properties StartupItem="ModemConnectionKeeperTester/ModemConnectionKeeperTester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProcessStateMachine/StateMachine.cs">
    <Files>
      <File FileName="ModemConnectionKeeperTester/Program.cs" Line="15" Column="34" />
      <File FileName="ModemConnectionKeeper/Pinger.cs" Line="37" Column="4" />
      <File FileName="ProcessStateMachine/StateMachine.cs" Line="125" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>