<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UIModels/DashCam/DashPlayerModel.cs">
    <Files>
      <File FileName="UIModels/ModelBase.cs" Line="54" Column="3" />
      <File FileName="UIModels/DrivePageBase.cs" Line="11" Column="49" />
      <File FileName="UIModels/MultipurposeModels/RotaryListModel.cs" Line="1" Column="1" />
      <File FileName="UIModels/MultipurposeModels/PagesSelectorPage.cs" Line="1" Column="1" />
      <File FileName="HostController/HostSynchronizationContext.cs" Line="1" Column="1" />
      <File FileName="Interfaces/ILogger.cs" Line="1" Column="1" />
      <File FileName="ArduinoController/ArduinoController.cs" Line="294" Column="23" />
      <File FileName="UIModels/DashCam/DashPlayerModel.cs" Line="29" Column="13" />
      <File FileName="UIModels/ExternalApplicationPage.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/pi/onbs/ButtonController/InputController.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
    <Watch file="HostController/Lin/SerialArduPort.cs" line="63" offsetX="384" offsetY="1364" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>