<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkApplication/Program.cs">
    <Files>
      <File FileName="HostController/InternetConnectionKeeper.cs" Line="1" Column="1" />
      <File FileName="HttpClient/Client.cs" Line="1" Column="1" />
      <File FileName="TravelsClient/Client.cs" Line="1" Column="1" />
      <File FileName="TravelController/TravelController.cs" Line="1" Column="1" />
      <File FileName="HostController/App.config" Line="1" Column="1" />
      <File FileName="HostController/Configuration.cs" Line="1" Column="1" />
      <File FileName="GtkApplication/Program.cs" Line="97" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArduinoController\ArduinoController.cs" line="42" offsetX="438" offsetY="738" expression="frames" liveUpdate="False" />
    <Watch file="ButtonController\InputController.cs" line="34" offsetX="390" offsetY="594" expression="frame" liveUpdate="False" />
    <Watch file="HostController/InternetConnectionKeeper.cs" line="125" offsetX="574" offsetY="2232" expression="request" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>