<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UIModels/DrivePage.cs">
    <Files>
      <File FileName="HostController/HostController.cs" Line="1" Column="1" />
      <File FileName="DropboxService/DropboxService.cs" Line="1" Column="1" />
      <File FileName="Dropbox.Api_v3.0.5/Files/FilesRoutes.cs" Line="1" Column="1" />
      <File FileName="HostController/HostSynchronizationContext.cs" Line="137" Column="1" />
      <File FileName="Dropbox.Api_v3.0.5/Files/WriteMode.cs" Line="1" Column="1" />
      <File FileName="Dropbox.Api_v3.0.5/DropboxRequestHandler.cs" Line="1" Column="1" />
      <File FileName="UIModels/DrivePage.cs" Line="135" Column="11" />
      <File FileName="UIModels/DashCam/DashFileOptionsModel.cs" Line="50" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>