<Properties StartupItem="HostController/HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HostController/Data/firmware_update.sh">
    <Files>
      <File FileName="HostController/App.config" Line="13" Column="39" />
      <File FileName="UIModels/DrivePage.cs" Line="62" Column="6" />
      <File FileName="DashCamController/DashCamController.cs" Line="1" Column="1" />
      <File FileName="ProcessRunner/ProcessRunnerImpl.cs" Line="1" Column="1" />
      <File FileName="NixHelpers/CPUInfo.cs" Line="1" Column="1" />
      <File FileName="NixHelpers/DmesgFinder.cs" Line="1" Column="1" />
      <File FileName="Elm327Controller/Elm327Controller.cs" Line="1" Column="1" />
      <File FileName="HostController/Configuration.cs" Line="1" Column="1" />
      <File FileName="HostController/Data/firmware_update.sh" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/onbs/UIModels/DrivePage.cs" line="73" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HostController/Lin/SerialArduPort.cs" line="128" offsetX="496" offsetY="2794" expression="port" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>