<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkApplication\Pages\MainPage.cs">
    <Files>
      <File FileName="ButtonController\InputController.cs" Line="28" Column="10" />
      <File FileName="ArduinoController\ArduinoController.cs" Line="1" Column="1" />
      <File FileName="HostController\SerialArduPort.cs" Line="1" Column="1" />
      <File FileName="Interfaces\SerialTransportProtocol\STPFrame.cs" Line="1" Column="1" />
      <File FileName="TcpServer\Server.cs" Line="1" Column="1" />
      <File FileName="GtkApplication\Pages\ExternalApplicationPage.cs" Line="1" Column="1" />
      <File FileName="GtkApplication\Pages\MainPage.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArduinoController\ArduinoController.cs" line="42" offsetX="438" offsetY="738" expression="frames" liveUpdate="False" />
    <Watch file="ButtonController\InputController.cs" line="34" offsetX="390" offsetY="594" expression="frame" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>