<Properties StartupItem="HostController\HostController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HostController/InternetConnectionKeeper.cs">
    <Files>
      <File FileName="HostController/InternetConnectionKeeper.cs" Line="94" Column="10" />
      <File FileName="HttpClient/Client.cs" Line="72" Column="9" />
      <File FileName="TravelsClient/Client.cs" Line="88" Column="1" />
      <File FileName="TravelController/TravelController.cs" Line="63" Column="18" />
      <File FileName="HostController/App.config" Line="93" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/linaro/onbs/HostController/ProcessRunner.cs" line="34" column="1" />
      <Breakpoint file="/home/linaro/onbs/HttpClient/Client.cs" line="74" column="1" />
      <Breakpoint file="/home/linaro/onbs/HostController/InternetConnectionKeeper.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArduinoController\ArduinoController.cs" line="42" offsetX="438" offsetY="738" expression="frames" liveUpdate="False" />
    <Watch file="ButtonController\InputController.cs" line="34" offsetX="390" offsetY="594" expression="frame" liveUpdate="False" />
    <Watch file="HostController/InternetConnectionKeeper.cs" line="125" offsetX="574" offsetY="2232" expression="request" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>